{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HostBaseAddress": "https://localhost:7224",
  "RemoteAPIBaseAddress": "https://localhost:7257",
  "Authentication": {
    "Schemes": {
      "EntraIDOpenIDConnect": {
        "Authority": "https://login.microsoftonline.com/5c154a7e-0c13-4f92-8531-e3f4d8fbeae9/v2.0",
        "ClientId": "cbce57e0-3e29-48fd-839b-39ffc58c58ae",
        "ClientSecret": "0cJ8Q~F_n-vBEzXzVVxQ.tckDmib1klmpmTlcc8d",
        "CallbackPath": "/signin-oidc",
        "SignedOutCallbackPath": "/signout-callback-oidc",
        "ResponseType": "code"
      }
    }
  }

}
